<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая страница</title>

    <style>
        h1 {
            color: brown;
            /*Цвет текста*/
            font-size: 50px;
            /*Размер текста*/
        }

        h2 {
            color: blue;
            font-size: 30px;
            /*Размер текста*/
        }

        img {
            margin: 0 auto;
            display: block;
        }
    </style>

</head>

<body>
    <h1>Главная страница</h1>
    <h2>Котик :3</h2>

    <img src="img.jpg" alt="Котик">
</body>

</html>